{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiBaseURL": "http://2.59.117.56/api/",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt", // Log dosyasının yolu
          "rollingInterval": "Day", // Her gün yeni bir dosya
          "rollOnFileSizeLimit": true, // Belirli bir boyuta ulaştığında yeni dosya oluştur
          "fileSizeLimitBytes": 10485760 // Maksimum dosya boyutu (10MB)
        }
      }
    ]
  },
  "SecretKey": "nPiyFC3?66h#^*S]"
}
