{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Encrypt=True;Trust Server Certificate=True;Database=ITXManagementDB;User ID=sa;Password=123;",
    "LogConnection": "Server=ONURYILDIZ;Encrypt=True;Trust Server Certificate=True;Database=ITXManagementLog;User ID=sa;Password=123;"
  },
  "JwtConfiguration": {
    "SecretKey": "q1w2e3r4t5y6uioplkjhgfdsazxcvbnTRwertlkjfdslkjflJPjfklsjfklsjdflskjflyuioplkjhgfdsazxcvb",
    "EncryptionKey": "aeliutopldlmxtyu",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "24000"
  },
  "Authentication": {
    "Google": {
      "ClientId": "*****.apps.googleusercontent.com",
      "ClientSecret": "*****"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "relay.gsb.gov.tr",
    "SmtpPort": 25,
    "SmtpUsername": "psdbilgi@gsb.gov.tr",
    "SmtpPassword": "6mGzHhLp",
    "SenderName": "Psikososyal Destek Platformu",
    "UseDefaultCredentials": false,
    "EnableSsl": false
  },
  "LDAPDomain": "",
  //"LDAPDomain": "gsb.local",
  "LDAPAddress": "172.20.1.101",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Extensions.Localization": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "UploadPath": "uploads",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithUserName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}

